h2.blog-title ABOUT ME
p 我的名字是Victorialice, 网名为 Alice, 由于是我第一个网名, 所以一直使用至今.
= image_tag 'weixin.jpg'
p 也可以搜索 <strong>技术达人Victorialice</strong> 来找到我.
p 我对微信是重度使用者, 几乎不使用微博, 微信账号可以在我个别博客里发现, Enjoying!
h4 更多链接
ul
  li
    a href="https://github.com/victorialice" target="_blank" Github
  li
    a href="http://www.douban.com/people/41759170/" target="_blank" Douban
  li
    a href="http://www.linkedin.com/pub/yafei-lee/77/3b/505" target="_blank" LinkedIn
